+--------------------+--------------+---------------------+----------------------------+-------------------------------+-----------------------------+
| Layer Output Index |   Function   | Layer Input Indexes | Input Size (C x W x H x D) |           Parameter           | Output size (C x W x H x D) |
+--------------------+--------------+---------------------+----------------------------+-------------------------------+-----------------------------+
|         1          | Input        |          0          | 1 x 64 x 62 x 1            | -                             | -                           |
|                    |              |                     |                            |                               |                             |
|         2          | Convolution  |          1          | 1 x 64 x 62 x 1            | Kernel       : 1 x 3 x 3 x 1  | 10 x 64 x 62 x 1            |
|                    |              |                     |                            | Stride       : 1 x 1 x 1 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 2 x 2 x 0  |                             |
|                    |              |                     |                            | Output Node  : 10             |                             |
|                    |              |                     |                            |                               |                             |
|         3          | Max Pooling  |          2          | 10 x 64 x 62 x 1           | Kernel       : 1 x 2 x 2 x 1  | 10 x 32 x 31 x 1            |
|                    |              |                     |                            | Stride       : 1 x 2 x 2 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0  |                             |
|                    |              |                     |                            |                               |                             |
|         4          | Convolution  |          3          | 10 x 32 x 31 x 1           | Kernel       : 10 x 3 x 3 x 1 | 16 x 32 x 31 x 1            |
|                    |              |                     |                            | Stride       : 1 x 1 x 1 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 2 x 2 x 0  |                             |
|                    |              |                     |                            | Output Node  : 16             |                             |
|                    |              |                     |                            |                               |                             |
|         5          | Max Pooling  |          4          | 16 x 32 x 31 x 1           | Kernel       : 1 x 2 x 2 x 1  | 16 x 16 x 15 x 1            |
|                    |              |                     |                            | Stride       : 1 x 2 x 2 x 1  |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0  |                             |
|                    |              |                     |                            |                               |                             |
|         6          | Full Connect |          5          | 3840 ( 16 x 16 x 15 x 1 )  | Output node : 16              | 16                          |
|                    |              |                     |                            |                               |                             |
|         7          | Full Connect |          6          | 16                         | Output node : 5               | 5                           |
|                    |              |                     |                            |                               |                             |
|         8          | Output       |          7          | 5 x 1 x 1 x 1              | -                             | -                           |
|                    |              |                     |                            |                               |                             |
+--------------------+--------------+---------------------+----------------------------+-------------------------------+-----------------------------+