+--------------------+--------------+---------------------+----------------------------+--------------------------------+-----------------------------+
| Layer Output Index |   Function   | Layer Input Indexes | Input Size (C x W x H x D) |           Parameter            | Output size (C x W x H x D) |
+--------------------+--------------+---------------------+----------------------------+--------------------------------+-----------------------------+
|         2          | Convolution  |          2          | 1 x 80 x 50 x 1            | Kernel       : 10 x 3 x 3 x 1  | 10 x 80 x 50 x 1            |
|                    |              |                     |                            | Stride       : 1 x 1 x 1 x 1   |                             |
|                    |              |                     |                            | Padding      : 0 x 1 x 1 x 0   |                             |
|                    |              |                     |                            | Output Node  : 10              |                             |
|                    |              |                     |                            |                                |                             |
|         3          | Max Pooling  |          2          | 10 x 80 x 50 x 1           | Kernel       : 1 x 2 x 2 x 1   | 10 x 40 x 25 x 1            |
|                    |              |                     |                            | Stride       : 1 x 2 x 2 x 1   |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0   |                             |
|                    |              |                     |                            |                                |                             |
|         4          | Convolution  |          3          | 10 x 40 x 25 x 1           | Kernel       : 16 x 3 x 3 x 10 | 16 x 40 x 25 x 1            |
|                    |              |                     |                            | Stride       : 1 x 1 x 1 x 1   |                             |
|                    |              |                     |                            | Padding      : 0 x 1 x 1 x 0   |                             |
|                    |              |                     |                            | Output Node  : 16              |                             |
|                    |              |                     |                            |                                |                             |
|         5          | Max Pooling  |          4          | 16 x 40 x 25 x 1           | Kernel       : 1 x 2 x 2 x 1   | 16 x 20 x 12 x 1            |
|                    |              |                     |                            | Stride       : 1 x 2 x 2 x 1   |                             |
|                    |              |                     |                            | Padding      : 0 x 0 x 0 x 0   |                             |
|                    |              |                     |                            |                                |                             |
|         6          | Full Connect |          5          | 1 ( 16 x 20 x 12 x 1 )     | Output node : 16               | 16                          |
|                    |              |                     |                            |                                |                             |
|         7          | Full Connect |          6          | 1                          | Output node : 5                | 5                           |
|                    |              |                     |                            |                                |                             |
|         8          | Output       |          7          | 5 x 1 x 1 x 1              | -                              | -                           |
|                    |              |                     |                            |                                |                             |
+--------------------+--------------+---------------------+----------------------------+--------------------------------+-----------------------------+